AWS_ACCESS_KEY_ID = TO DEFINE
AWS_SECRET_ACCESS_KEY = TO DEFINE
AWS_BUCKET = gtw-service
AWS_BUCKET_REGION = TO DEFINE

HEROKU_APP_NAME = ezclinik-gateway
HEROKU_APP_URL = https://ezclinik-gateway.herokuapp.com
HEROKU_PRODUCTION_KEY = f83c9f0c-39c7-4a1e-bc0d-8aa6fe6fbc3a
HEROKU_DB_HOST = ec2-18-209-78-11.compute-1.amazonaws.com 
HEROKU_DB_PORT = 5432
HEROKU_DB_USER = nduxtcjfrhelql
HEROKU_DB_PASSWORD = 58f411535c195a9e2b34f08c7c63b488d16287abc50734fc806c522780475563
HEROKU_DATABASE = ddj291li1ilr8k

APP_URL = https://ezclinik-gateway.herokuapp.com
APP_PORT = 8080
TOKEN_SECRET=040176b773bf347dced85cfe32038d80




