AWS_ACCESS_KEY_ID = TO DEFINE
AWS_SECRET_ACCESS_KEY = TO DEFINE
AWS_BUCKET = gtw-service
AWS_BUCKET_REGION = TO DEFINE

HEROKU_APP_NAME = gatewayservice1
HEROKU_PRODUCTION_KEY = f83c9f0c-39c7-4a1e-bc0d-8aa6fe6fbc3a

APP_URL = TO DEFINE
APP_PORT = 8080

DB_IP = 172.21.0.3 
DB_PORT = 5432
DB_USER = gtw_user
DB_PASSWORD = pwdgtw